<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
    <style>
  .flex-container {
      display: flex;
   }
   .flex-container.btn{
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
   }
   .fa
   {
   padding: 20px;

    border-radius: 50%;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
   }
   .fa:hover {
  opacity: 0.7;
    }
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    .fa-linkedin {
    background: #0e76a8;
    color: white;
    }
    .fa-youtube {
    background: #C4302B;
    color: white;
    }
    @media screen and (max-width: 600px) {
     .hi{
     display:none;
     }
     .logo
    {
     display:none;
     }
    .flex-container
    {
    display:flex;
    flex-direction:column;
    padding-left:0px;
    padding-right:1000px;
    }




         p{

          text-align:center
         }
     div.img{
     padding-right:1000px;
      width:50%;
    }
    .what{
    display:none;
    }
    }
    </style>
    <title>Jyoti Jha</title>
</head>
<body style="background-color: #ffbf80">

<div  class="flex-container"   style="background-color: white;border-style:dashed;">
    <div class="hi" style="text-align:center;background-color: #ffffcc;font-size:30px;padding-left:500px;font-family: cursive">
        <p>Hi, I am Jyoti Jha.</p>
        </div>

                 <div class="logo" style="background-color: #ffffcc;padding-left:500px;padding-right:0px">
                 <a href="https://www.facebook.com/profile.php?id=100021956326744" class="fa fa-facebook"></a>
                  <a href="https://www.youtube.com/channel/UCsHjQth0OM2QRUBkGwDxonw?view_as=subscriber" class="fa fa-youtube"></a>
                 <a href="https://www.linkedin.com/in/jyoti-jha-bb1461175/" class="fa fa-linkedin"></a>
                  </div>

    </div>
<div>
     <p style="border-style:inset;text-align:center;background-color: #ffffcc;color:black;font-size:25px"> Welcome To my Portfolio! </p>
        </div>

     <div class="flex-container" style="padding-left: 100px; padding-right: 100px;height: 500px">
         <div class="img">

            <img style="border:50%;padding-left: 50px; padding-right: 50px; background-color: #ffffcc;height: 500px" src="images/WhatsApp Image 2020-10-21 at 12.36.50.jpeg" alt="my image" height="200px" width="350px"/>
             <br>


         </div>


         <div  class="what" style="background-color: #ffdd99;padding-left:50px;border-style:outset;">

                <h1  style="padding-left: 300px;font-size:40px;font-family:inherit">What I do?</h1>
             <br>
             <div >
             <p style="text-align:center;font-family: arial;font-size:23px;font-family:cursive">->I am currently pursuing Integrated MSc in Mathematics and Computing from BIT Mesra Ranchi.</p>
             <p style="text-align:center;font-family: arial; font-size:25px;font-family:cursive">->I am a learner who always wants to explore and learn new things.
               </p>
                 <p style="text-align:center;font-family: arial; font-size:25px;font-family:cursive">->I am very much interested in Machine Learning and Web develpment.
               </p>
             </div>
         </div>
          </div>
         <p style="color:white;padding-top:50px;text-align:center;font-family: arial; font-size:35px;font-family:cursive">More about me</p>

        <div class="flex-container" style="background-color:#ffd999;">
            <div>
                <li style="padding-left: 100px;padding-top:50px;text-align:center;font-family: arial; font-size:20px;font-family:cursive">I am also interested in teaching so I upload videos on my Youtube channel related to Machine learning and Python </li>
                 <li style="padding-left: 100px;padding-top:50px;text-align:center;font-family: arial; font-size:20px;font-family:cursive">You can subscribe to my Youtube channel for some informative videos.</li>
            </div>
            <div class="youtube" style="padding-left: 500px;">
                <a href="https://www.youtube.com/channel/UCsHjQth0OM2QRUBkGwDxonw?view_as=subscriber" title="Go to my Youtube Channel">
             <img border="4" style="padding-right: 50px; background-color:white;" src="images/Screenshot (10).png" height="400px" width="600px" />
                 </a>
                </div>
         </div>
        <div class="flex-container" style="background-color:#ffe6b2">
            <div class="unacademy">
                <a href="https://unacademy.com/@jyoti.jhaji3" title="Go to my Unacademy Profile">
             <img border="4" style="background-color:white;" src="images/Screenshot (12).png" height="400px" width="600px" />
                 </a>
                </div>
             <div>
                <li style="padding-left: 450px;padding-right:150px;padding-top:50px;text-align:center;font-family: arial; font-size:20px;font-family:cursive">I am also an Unacademy Educator in the category of Programming and IIT-JAM(Mathematics). </li>
                 <li style="padding-left: 450px;padding-right:150px;padding-top:50px;text-align:center;font-family: arial; font-size:20px;font-family:cursive">You can check my Profile by clicking on the image </li>
            </div>
            </div>
            <div class="flex-container" style="background-color:#fff0bd">
               <div>
                   <p style="padding-left:200px;font-family:cursive;font-size:30px">My project</p>
                <li style="padding-left:200px;text-align:center;font-family:cursive;font-size:20px">Mood Based Movie Recommendation System </li>
                <li style="padding-left:200px;text-align:center;font-family:cursive;font-size:20px">In this project, user will get a list of movies according to their mood.</li>
                   <li style="padding-left:200px;text-align:center;font-family:cursive;font-size:20px">Click on the image to see my project</li>
                   </div>
                <div style="padding-left:500px">
                    <a href="https://modvie.herokuapp.com/" title="Mood Based Movie Recommendation System">
                <img border="4" style="background-color:white;" src="images/Screenshot (14).png" height="400px" width="600px"/>
                  </a>
                   </div>
            </div>
         <div style="border-style:dashed;text-align:center;background-color: #ffffcc;font-size:30px;font-family: cursive">
             <p >THANK YOU!</p>
         </div>










</body>
</html>